# aiblogger

./: HELP.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/aiblogger/workflows/: AiBloggerApplication.java  AppConfiguration.java  JobRunner.java
src/main/java/com/aiblogger/workflows/articlegenerator/: ArticleGeneratorJob.java  InvokeClaudeGenerateBlogArticle.java  JobVariables.java  PromptGenerator.java  PublishBlogPost.java  TransformContentToBlocks.java
src/main/java/com/aiblogger/workflows/configurations/: WordpressApiConfig.java
src/main/java/com/aiblogger/workflows/llms/: ClassicChatbot.java
src/main/resources/: application.properties  custom_prompts.json  wordpress_api_config.properties
src/test/java/com/aiblogger/workflows/: AiBloggerApplicationTests.java
src/test/java/com/aiblogger/workflows/articlegenerator/: InvokeClaudeGenerateBlogArticleTest.java  PromptGeneratorTest.java
src/test/resources/: test_custom_prompts.json
